@import './includes';

.li-header {
  background: rgba(0, 0, 0, 0.25);
}

.events-slider {
  touch-action: pan-y;
  -webkit-user-drag: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.filterImg {
  filter: brightness(0.5);
}
